{
	"name": "compep",
	"version": "1.1.1",
	"description": "Competitive programming watch client",
	"license": "MIT",
	"repository": "elzup/compep",
	"author": {
		"name": "elzup",
		"email": "guild0105@gmail.com",
		"url": "https://elzup.com"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"cli": "node cli.js",
		"test": "ava test.js"
	},
	"files": [
		"index.js",
		"cli.js",
		"template"
	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"dependencies": {
		"chalk": "3.0.0",
		"diff": "4.0.2",
		"lodash": "4.17.19",
		"meow": "6.1.1",
		"sleep-promise": "8.0.1"
	},
	"devDependencies": {
		"ava": "3.10.0",
		"mock-fs": "4.12.0",
		"pify": "5.0.0"
	}
}
